DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1

POSTGRES_DB=reservapataxo
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

MERCADO_PAGO_ACCESS_TOKEN=your-mercadopago-token
STRIPE_API_KEY=your-stripe-key
